version: "3.9"
services:
  postgres:
    image: "postgres:15.2"
    environment:
      - POSTGRES_USER=webapp
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=webapp_db
    ports:
      - "5434:5432"
